<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>fontes</title>
    <style>
        *{
            width: 100%;
        }
        @font-face {
            font-family: 'aaa/lover.ttf';
            src: url('aaa/lover.ttf') format('truetype');
        }
        @font-face {
            font-family:'aaa/RUNE.TTF';
            src: url('aaa/RUNE.TTF');
        }
        body{
            background-image: linear-gradient(to left,#A38102,#FFCF21,#000EA3);

        }
        h1{
            font-family:'aaa/RUNE.TTF';
            font-size: 6em;
            text-align:center;    

        }
        h2{
            font-family:'aaa/RUNE.TTF';
            font-weight: normal;
            font-size: 6em;
            font-style: normal;
        }
        p{
            font-family:'aaa/RUNE.TTF';
            font-weight: normal;
            font-size: 2em;
            font-style: normal;
            text-align: justify;
        }
        main{
            background-image: linear-gradient(to left,#A38102,#FFCF21,#00000082);
            box-shadow: 10 ,10, 10, crimson;
            border-radius: 12px;
        }
        h2{
            font-family:'aaa/RUNE.TTF' ;
            color: #B39117;

        }
        img{
            width: 333;
        }

    </style>
</head>
<body>
    <main>
        <h1>fonte</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, reprehenderit eum vero nesciunt quam iure, eligendi deserunt esse maiores atque recusandae quis facere magni expedita blanditiis! Fugiat perspiciatis eum officia?</p>
        <a href="https://color.adobe.com/pt/create/color-wheel">
            <h2>aba mnha  cnta n staga ####</h2>
            <a href="https://color.adobe.com/pt/create/color-wheel"><img src="ft/ff.png" alt="img/png"></a>
        </a>
    </main>
    
</body>
</html>